FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=UTC \
    PYENV_ROOT=/opt/pyenv \
    PATH=/opt/pyenv/bin:/opt/pyenv/shims:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
    UV_LINK_MODE=copy \
    UV_INSTALL_DIR=/usr/local/bin \
    UV_PYTHON=3.11

ARG PY_VERS="3.11.13 3.12.5"
ARG GLOBAL_PY="3.11.13"

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git curl ca-certificates gnupg \
    xvfb libxkbcommon-x11-0 libsm6 libxext6 libgl1 libegl1 \
    libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev \
    libncursesw5-dev xz-utils tk-dev libxml2-dev libxmlsec1-dev \
    libffi-dev liblzma-dev uuid-dev passwd \
    nodejs npm \
 && rm -rf /var/lib/apt/lists/*

RUN if id -u ubuntu >/dev/null 2>&1; then echo ok; else useradd -m -s /bin/bash ubuntu; fi

RUN git clone https://github.com/pyenv/pyenv.git "$PYENV_ROOT"

SHELL ["/bin/bash", "-lc"]
ENV PYTHON_BUILD_OPTS="--verbose"
RUN eval "$(pyenv init -)" \
 && for v in $PY_VERS; do pyenv install -s "$v"; done \
 && pyenv global "$GLOBAL_PY"

SHELL ["/bin/sh", "-c"]
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

COPY requirements.txt /tmp/requirements.txt

RUN install -d -m 0775 -o ubuntu -g ubuntu /opt/venvs

USER ubuntu
SHELL ["/bin/bash", "-lc"]
RUN set -euo pipefail; \
    for v in $PY_VERS; do \
      majmin="${v%.*}"; \
      suffix="${majmin//./}"; \
      pybin="$(pyenv root)/versions/${v}/bin/python"; \
      vdir="/opt/venvs/py${suffix}"; \
      "$pybin" -m venv "$vdir"; \
      . "$vdir/bin/activate"; \
      python -m pip install --upgrade pip; \
      uv pip install -r /tmp/requirements.txt; \
      uv pip install -U ruff bandit coverage pydoclint pre-commit; \
    done

USER root
SHELL ["/bin/sh", "-c"]
RUN rm -f /tmp/requirements.txt

RUN cat > /usr/local/bin/activate-venv <<'SH' \
 && chmod +x /usr/local/bin/activate-venv
#!/bin/sh
ver="${PY_VERSION:-${UV_PYTHON:-3.11}}"
case "$ver" in
  3.11*|311) vdir="/opt/venvs/py311" ;;
  3.12*|312) vdir="/opt/venvs/py312" ;;
  *) vdir="/opt/venvs/py311" ;;
esac
[ -d "$vdir" ] && export VIRTUAL_ENV="$vdir" && export PATH="$VIRTUAL_ENV/bin:$PATH"
exec "$@"
SH


USER ubuntu
WORKDIR /home/ubuntu

CMD ["/bin/bash"]
