FROM ubuntu:24.04

# ---------- base env ----------
ENV DEBIAN_FRONTEND=noninteractive \
    TZ=UTC \
    PYENV_ROOT=/opt/pyenv \
    PATH=/opt/pyenv/bin:/opt/pyenv/shims:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
    UV_LINK_MODE=copy

# ---------- system deps ----------
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git curl ca-certificates gnupg \
    xvfb libxkbcommon-x11-0 libsm6 libxext6 libgl1 libegl1 \
    libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev \
    libncursesw5-dev xz-utils tk-dev libxml2-dev libxmlsec1-dev \
    libffi-dev liblzma-dev uuid-dev passwd \
 && rm -rf /var/lib/apt/lists/*

# ---------- ensure non-root 'ubuntu' user exists ----------
RUN if id -u ubuntu >/dev/null 2>&1; then \
      echo "User 'ubuntu' already exists"; \
    else \
      useradd -m -s /bin/bash ubuntu; \
    fi


# ---------- add NodeJS runtime for GitHub Actions ----------
RUN apt-get update && apt-get install -y --no-install-recommends nodejs npm \
 && rm -rf /var/lib/apt/lists/*


# ---------- pyenv + Pythons (default 3.12) ----------
RUN git clone https://github.com/pyenv/pyenv.git "$PYENV_ROOT"

# Only this block needs bash -lc so pyenv init works
SHELL ["/bin/bash", "-lc"]
ENV PYTHON_BUILD_OPTS="--verbose"
RUN eval "$(pyenv init -)" \
 && pyenv install 3.9.18 \
 && pyenv install 3.10.13 \
 && pyenv install 3.11.9 \
 && pyenv install 3.12.5 \
 && pyenv install 3.13.0 \
 && pyenv global 3.12.5

SHELL ["/bin/sh", "-c"]

# ---------- uv installation ----------
ENV UV_INSTALL_DIR=/usr/local/bin
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# ---------- prebuilt venv (3.12) from requirements.txt ----------
COPY requirements.txt /tmp/requirements.txt
RUN python -m venv /opt/venvs/py312 \
 && . /opt/venvs/py312/bin/activate \
 && python -m pip install --upgrade pip \
 && uv pip install -r /tmp/requirements.txt \
 && rm -f /tmp/requirements.txt

# Default to that venv for all subsequent runs
ENV VIRTUAL_ENV=/opt/venvs/py312
ENV PATH=$VIRTUAL_ENV/bin:$PATH
ENV UV_PYTHON=3.12

# ---------- run as 'ubuntu' user ----------
USER ubuntu
WORKDIR /home/ubuntu
