FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=UTC \
    PYENV_ROOT=/opt/pyenv \
    PATH=/opt/pyenv/bin:/opt/pyenv/shims:/usr/local/bin:/usr/bin:/bin \
    UV_LINK_MODE=copy

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git curl ca-certificates gnupg \
    xvfb libxkbcommon-x11-0 libsm6 libxext6 libgl1 libegl1 \
    libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev \
    libncursesw5-dev xz-utils tk-dev libxml2-dev libxmlsec1-dev \
    libffi-dev liblzma-dev uuid-dev \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/pyenv/pyenv.git "$PYENV_ROOT"

ENV PYTHON_BUILD_OPTS="--verbose"
RUN eval "$(pyenv init -)" \
    && pyenv install 3.9.18 \
    && pyenv install 3.10.13 \
    && pyenv install 3.11.9 \
    && pyenv install 3.12.5 \
    && pyenv install 3.13.0 \
    && pyenv global 3.12.5

RUN curl -LsSf https://astral.sh/uv/install.sh | sh -s -- --install-dir /usr/local/bin

RUN useradd -m -u 1000 -s /bin/bash runner
USER runner
WORKDIR /home/runner

ENV UV_CACHE_DIR=/home/runner/.cache/uv \
    PIP_CACHE_DIR=/home/runner/.cache/pip \
    UV_PYTHON=3.12
